<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/04 10:53:29.000.293,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 10:54:29.000.503,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\uFrmPrincipal.dfm</Transaction>
    <Transaction>2022/11/04 10:54:29.000.503,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\uFrmPrincipal.pas</Transaction>
    <Transaction>2022/11/04 10:54:43.000.277,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\projEnvioArquivos.dproj</Transaction>
    <Transaction>2022/11/04 11:00:40.000.637,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\Unit1.pas</Transaction>
    <Transaction>2022/11/04 11:00:57.000.741,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\DM\uDM.dfm</Transaction>
    <Transaction>2022/11/04 11:00:57.000.741,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\projEnvioArquivos\DM\uDM.pas</Transaction>
  </Transactions>
</BorlandProject>
